<!doctype html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Mikael Brockman, CV</title>
  <meta name="description" content="Mikael Brockman">
  <meta name="keywords" content="Mikael Brockman, Haskell, JavaScript, web, CV">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>

  <link rel="stylesheet" type="text/css" href="css/style.css" media="all">
  
  <!-- Google Fonts embed code -->
  <script type="text/javascript">
      (function() {
          var link_element = document.createElement("link"),
              s = document.getElementsByTagName("script")[0];
          if (window.location.protocol !== "http:" && window.location.protocol !== "https:") {
              link_element.href = "http:";
          }
          link_element.href += "//fonts.googleapis.com/css?family=Lato:400,700";
          link_element.rel = "stylesheet";
          link_element.type = "text/css";
          s.parentNode.insertBefore(link_element, s);
      })();
  </script>
</head>

<body>
  <div id="shade"></div>
  <div class="wrapper">
    <div>
      <article>
        <p class="heading">Curriculum vitae</p>
        <h1>Mikael Brockman</h1>
        <p class="intro">
          Full-stack developer of modern web applications.
        </p>
        <table class="cv-experience">
          <tr>
            <td>2014–</td>
            <td>
              <b>Cofounder</b><br>Brockman Hypermedia AB
            </td>
          </tr>
          <tr>
            <td>2013–2014</td>
            <td><b>Full-stack developer</b><br>Silk B.V.</td>
          </tr>
          <tr>
            <td>2012–2013</td>
            <td><b>Engineer &amp; client architect</b><br>
              CompuGroup Medical Sweden AB</td>
          </tr>
        </table>
        <h3>Expertise</h3>
        <ul class="cv-expertise">
          <li>Haskell, Ruby, JavaScript
          <li>HTML5, CSS3, LESS
          <li>Functional programming
          <li>OO, Domain-Driven Design
          <li>Git, Unix, Shell, x86
          <li>Ruby on Rails, Node.js
          <li>HTTP, REST, API design
          <li>Backbone, React.js, jQuery
          <li>TDD, WebDriver testing
          <li>C, C++, Java, Lisp, Erlang
          <li>Emacs, OS X, LaTeX, ed
          <li>Postgres, RabbitMQ
          <li>Compilers & type systems
          <li>Refactoring, debugging
          <li>Smalltalk, Scheme, Agda
        </ul>
      </article>
    </div>
  </div>
</body>
</html>
